GET http://localhost:3000/servicios/biblioteca-digital

###

GET http://localhost:8080/noticias?limit=3
###
GET http://localhost:8080/servicios/biblioteca-digital/categorias
###
GET http://localhost:8080/autoridades?limit=15&offset=0&orderDirection=asc
###
GET http://localhost:8080/servicios/preguntas-frecuentes/categorias
###
GET  http://localhost:8080/comision?estado=1&posicion=titular
###
GET  http://localhost:8080/autoridades?orden=2
###

POST http://localhost:8080/noticias/1
Content-Type: application/json

{
    "order": 3,
    "title":"Nueva area de prueba"
}

###
PATCH http://localhost:8080/areas/14
###
DELETE  http://localhost:8080/areas/15

###
POST http://localhost:8080/personal
Content-Type: application/json

{
    "nombre" : "conrado",
    "apellido" : "llanos",
    "telefono" : 1124098377,
    "email": "conradofrancisco96@gmail.com",
    "cargo":"cargo prueba",
    "area": "2"
}