GET http://localhost:8080/api/v1/servicios/inmobiliarias-ilegales
###
GET http://localhost:8080/api/v1/areas
###
POST http://localhost:8080/noticias/1
Content-Type: application/json

{
    "order": 3,
    "title":"Nueva area de prueba"
}

###
POST http://localhost:8080/api/v1/areas
Content-Type: application/json

{
    "nombre": "area nueva",
    "descripcion":"Nueva cescripcion de area",
    "estado": false
}
###
GET http://localhost:8080/api/v1/servicios/infractores?orderBy=nombre&orderDirection=ASC

###
POST http://localhost:8080/personal
Content-Type: application/json

{
    "nombre" : "conrado",
    "apellido" : "llanos",
    "telefono" : 1124098377,
    "email": "conradofrancisco96@gmail.com",
    "cargo":"cargo prueba",
    "area": "2"
}