GET http://localhost:3000/servicios/biblioteca-digital

###

GET http://localhost:8080/servicios/revista-cucicba

###
GET http://localhost:8080/servicios/preguntas-frecuentes?offset=8&input=&limit=8
###
GET http://localhost:8080/servicios

###
GET http://localhost:8080/servicios/preguntas-frecuentes/categorias
###
GET  http://localhost:8080/noticias
###
GET  http://localhost:8080/autoridades?orden=2
###

POST http://localhost:8080/areas
Content-Type: application/json

{
    "order": 3,
    "title":"Nueva area de prueba"
}

###
PATCH http://localhost:8080/areas/14
###
DELETE  http://localhost:8080/areas/15

###
POST http://localhost:8080/personal
Content-Type: application/json

{
    "nombre" : "conrado",
    "apellido" : "llanos",
    "telefono" : 1124098377,
    "email": "conradofrancisco96@gmail.com",
    "cargo":"cargo prueba",
    "area": "2"
}